# TakeEssta.BackEnd

./: TakeEssta.sln  package-lock.json
TakeEssta.APIRest/: Program.cs  Startup.cs  TakeEssta.APIRest.csproj  appsettings.json
TakeEssta.APIRest/Controllers/: BehavioursController.cs  CajasController.cs  ComandasController.cs  CommonFunctions.cs  ProductsController.cs  PromotionsController.cs  TablePropertiesController.cs  TakeEsstaController.cs  UsersController.cs
TakeEssta.APIRest/Properties/: launchSettings.json  launchSettings__.json
TakeEssta.APIRest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TakeEssta.BL/: CommonFunctions.cs  TakeEssta.BL.csproj  UsersBL.cs
TakeEssta.Mappers/: BaseSQLMapper.cs  BehavioursMapper.cs  CajasMapper.cs  ProductsMapper.cs  PromotionsMapper.cs  RolesMapper.cs  TablePropertiesMapper.cs  TakeEssta.Mappers.csproj  TakeEsstaMappers.Designer.cs  TakeEsstaMappers.settings  UsersMapper.cs
TakeEssta.Model/: BaseModel.cs  Behaviours.cs  BehavioursUsers.cs  Cajas.cs  Caracteristicas.cs  Class1.cs  ClassDiagram1.cd  Comandas.cs  EgresosCaja.cs  Employees.cs  EmployessCaracteristicas.cs  EstadoComanda.cs  FormasDePago.cs  Gastos.cs  IngresosCaja.cs  PageItems.cs  ProductBrand.cs  ProductosCaracteristicas.cs  Products.cs  ProductsStock.cs  Promotions.cs  PromotionsConfig.cs  PromotionsFixedProducts.cs  PromotionsSubGroups.cs  Response.cs  Roles.cs  Rubro.cs  SubRubro.cs  Sucursal.cs  Sueldos.cs  TakeEssta.Model.csproj  Unit.cs  Users.cs
Test/Properties/: launchSettings.json
ToWeb/: web.config
takeessta.front/: README.md  package-lock.json  package.json  vue.config.js
takeessta.front/public/: index.html  menu.html  nueva.html  nueva.js
takeessta.front/src/: App.vue  main.js  router.js
takeessta.front/src/assets/: app.css
takeessta.front/src/components/: Comanda.vue  FromApi.vue  HelloWorld.vue  Links.vue  MainMenu.vue
