<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeEssta.Mappers\TakeEssta.Mappers.csproj" />
    <ProjectReference Include="..\TakeEssta.Model\TakeEssta.Model.csproj" />
  </ItemGroup>

</Project>
